# OrangeHRM

OrangeHRM/: .classpath  pom.xml  testng.xml
OrangeHRM/Feature/: login.feature
OrangeHRM/TestSuites/: testng.xml
OrangeHRM/src/main/java/com/qa/config/: config.properties
OrangeHRM/src/main/java/com/qa/page/: LoginPage.java
OrangeHRM/src/main/java/com/qa/runner/: TestRunner.java
OrangeHRM/src/main/java/com/qa/testbase/: TestBase.java
OrangeHRM/src/main/java/extentReport/: ExtentReport.java
OrangeHRM/src/main/java/util/: TestNGListener.java  Util.java
OrangeHRM/src/test/java/com/qa/stepDefination/: LoginStepDef.java
OrangeHRM/test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM/test-output/Suite/: Test.html  Test.xml
OrangeHRM/test-output/junitreports/: TEST-com.qa.page.Testclass.xml  TEST-com.qa.runner.TestRunner.xml
OrangeHRM/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
